{
    "name": "@tolkam/react-lazy-image",
    "description": "Lazy-loadable image",
    "version": "0.0.0",
    "browser": "src/index.tsx",
    "types": "src/index.tsx",
    "license": "UNLICENSED",
    "dependencies": {
        "@tolkam/lib-utils": "^0.2.1",
        "@tolkam/lib-utils-ui": "^0.2.0",
        "@tolkam/react-in-view": "^2.0.0"
    },
    "peerDependencies": {
        "react": "^18"
    },
    "devDependencies": {
        "tslib": "^2.4.0",
        "@types/react": "^18"
    }
}
